{
	"ownername":"Rido",
	"ownernumber":"6288805890128",
	"botname":"Flicks-Bot",
	"thumbnail":"./settings/haruka.jpg",
	"background":"https://telegra.ph/file/18bb9f08db403161f80f3.jpg",
	"limit": {
		"free":20,
		"premium":1000
	},
	"session_name":"./session.json"
}
